{
  "name": "air-engine-fake",
  "version": "0.1.0",
  "description": "",
  "repository": "https://bitbucket.org/justinkoreska/air-engine-fake",
  "author": "FlightNetwork",
  "license": "MIT",
  "scripts": {
    "build": "gulp clean && gulp client && gulp server",
    "start": "yarn build && node dist/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "bufferhelper": "^0.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "http-proxy": "^1.16.2",
    "jsonfile": "^4.0.0",
    "moment": "^2.18.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bottlejs": "^1.6.0",
    "bulma": "^0.7.1",
    "chai": "^4.1.2",
    "cookie": "^0.3.1",
    "css-loader": "^1.0.0",
    "csv-parse": "^2.5.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-spawn-mocha": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.8",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.4",
    "spin": "0.0.1",
    "through2": "^2.0.3",
    "webpack": "^4.16.5",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.5.4"
  }
}
